@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Exo', sans-serif;
    background-color: #212122;
    background-size: cover;
    overflow-x: hidden;
}


.area{
    background: #212122;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}
.container{
    align-items: center;
    color: #d1cece;
    display:inline-block;
    position : absolute;
    left : 650px;
    top : 300px;
    font-size: medium;
    
}
.circle-image{
    display: inline-block;
    overflow: hidden;
    width: 33%;
    padding-bottom: 33%;
    height: 0;
    position: relative;
}
.circle-image img{
  width:100%;
  height:100%;
  position: absolute;
  clip-path: circle(50%);
  object-fit: cover;
}
.text span{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:#e02238;
    font-size: 3rem;
    /* overflow: hidden;
    border-right: .15em solid rgb(204, 203, 201);
    white-space: nowrap;
    font-size: 3rem;
    width: 0;
    animation: typing 1s forwards; */
    
}

.button {
    background-color: #e02238; /* Green */
    border-radius: 30px;
    border:none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 6px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
  }
.button1:hover {
    box-shadow: 0 8px 16px 0 rgba(243, 124, 124, 0.966), 0 6px 20px 0 rgb(255, 123, 123);
  }
  
.button2:hover {
    box-shadow: 0 12px 16px 0 rgb(240, 120, 120),0 17px 50px 0 rgb(252, 123, 123);
}

::-webkit-scrollbar{
    display: none;
}
.nav{
    width:85%;
    margin:auto;
    padding :35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav span{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:#e02238;
    font-size: 2rem;
    margin-bottom: 70px;
    padding: 50px;
    width: 70px;
    
}
.nav ul li{
    list-style: none;
    display: inline-block;
    margin : 0px 20px;
    position: relative;
}
.nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    cursor: pointer;
}
.nav ul li::after{
    content:'';
    width:0;
    height: 3px;
    background: #e02238;
    position:absolute;
    left:0;
    bottom: -10px;
    transition: 0.5s;
}
.nav ul li:hover::after{
    width:100%;
}

@keyframes typing {
    from {
      width: 0 ;
    }
  }
      
@keyframes blink {
    50% {
      border-color: transparent
    }
  }

@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
/* About*/
#abt{
    padding :80px 0;
    color:#ababab;
    height: 90vh;

}
/* .text1.about {
    color:beige;
    position: relative;;
    top: 90px;
    display: flex;
    justify-content: center;
    gap: 300px;

} */
.about{
    display:flex;
    justify-content: center;
    flex-wrap:wrap;
}
.text1 .left{
    flex-basis:35%;
    color:#e02238;
    font-size: 2rem;
}
.text1 .left img{
    padding : 20px;
    border-radius: 250px;
}
.text1 .right span{
    color:#e02238;
    font-size: 1.5rem;
}
.tab-titles {
    display:flex;
    margin :20px 0 40px;
    position: relative;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
}
.tab-links ::after{
    content:'';
    width:0;
    height:3px;
    background-color: #e02238;
    position: absolute;
    left:0;
    bottom : -8px;
    transition: 0.5s;

}
.tab-links.active-link ::after{
    width: 50%; 
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    display:block;
}
.tab-contents ul li span{
    color:#e02238;
    font-size: 3px;

}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*Acheivements*/

#services{
    padding: 50px 0;
    height:90vh;
}
.c{
     margin-left: 100px;
     color:#e02238;
     font-size: 2.5rem;
}

.services-list{
    
    display: flex;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    left:50px;
    margin-top: 50px;;
    justify-content: center;
    align-items: flex-start;
    align-content: space-around;
    position: relative;
   
}
.achieve{
    border-radius:10px;
    position :relative;
    overflow:hidden;
}
.achieve img{
    width:100%;
    border-radius: 10px;
    display: block;
    transition:transform 0.5s;
}
.layer{
    width:100%;
    height: 0;
    background:linear-gradient(rgba(0,0,0,0.6),#e02238) ;
    border-radius: 10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding : 0 40px;
    text-align: center;
    font-size:14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.achieve:hover img{
    transform:scale(1.1);
}
.achieve:hover .layer{
    height:100%;
}
/*Contact*/
.c1{
    margin-left: 100px;
    color:#e02238;
    font-size: 2.5rem;
}
.row{
    display: flex;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    left:50px;
    margin-top: 50px;;
    justify-content: space-around;
    align-items: center;
    position: relative;
}
.con-left p{
    color: #d1cece;
    margin-top: 30px;
}
.con-left p i{
    color:#e02238;
    margin-right:15px;
    font-size: 15px; 
}
.social{
    margin-top:30px;
    margin-left: 60px;
}
.social a{
    text-decoration :none;
    font-size:20px;
    margin-right:15px;
    color:#ababab;
    display:inline-block;
    transition: transform 0.5s;
}
.social a:hover{
    color:#e02238;
    transform: translateY(-5px);
}

.con-right form{
    width:120vh;

}
form input,form textarea{
    width:100%;
    border:0;
    outline:none;
    background:#313131;
    padding:15px;
    margin : 15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}
form .button.button2{
    padding : 14px 60px;
    font-size:18px;
    margin-top:20px;

}
.copyright{
    color:#d1cece;
    margin-left:500px;
    padding : 40px;
}

.imge {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    display: block;
    object-fit: cover;
}
  .container-image {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 1rem;
  }
  
  .grid {
    display: grid;
  }
  
  /* STYLE HTML ELEMENTS */
  #title {
    text-align: center;
    font-size: 3rem;
    font-weight: 900;
  }
  
  #contain-image {
    position: relative;
    width: 100%;
    height: 45rem;
    box-shadow: 0rem 0.7rem 2rem rgba(0, 0, 0, 0.5);
    overflow: hidden;
  }
  
  .img {
    display: none;
  }
  
  #contain-button {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .button:hover,
  .button:focus {
    opacity: 0.5;
    transition: opacity ease-in-out 0.1s;
  }
  
  .active {
    opacity: 0.5;
  }
  
  #signature {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
  }
  
  